[objects]
build\sms.o
build\ram.o
build\sonic_the_hedgehog.o
build\blocks.o

[libraries]
BANK 0 	SLOT "SLOT0"	build\irqs.lib
BANK 0 	SLOT "SLOT0"	build\orig.lib
BANK 3 	SLOT "SLOT1"	build\sound.lib

[ramsections]
BANK 0 	SLOT "RAM"	    FORCE ORGA $DC04	"sound_RAM"

[sections]
BANK 0	SLOT "SLOT0"	FORCE ORGA $00		"!rst_reset"
; the sound library supplies some RST routines for its interface
BANK 0	SLOT "SLOT0"	FORCE ORGA $18		"!rst_playMusic"
BANK 0	SLOT "SLOT0"	FORCE ORGA $20		"!rst_muteSound"
BANK 0	SLOT "SLOT0"	FORCE ORGA $28		"!rst_playSFX"

BANK 0	SLOT "SLOT0"	FORCE ORGA $38		"!irq"
BANK 0	SLOT "SLOT0"	FORCE ORGA $66		"!nmi_pause"
BANK 0	SLOT "SLOT0"	FORCE ORGA $3B		"!orig_copyright"
BANK 0 	SLOT "SLOT0"	FORCE ORGA $73		"interruptHandler"

BANK 0	SLOT "SLOT0"	FORCE ORGA $028B	"main"

[header]
[footer]
[definitions]