[objects]
build\sonic_the_hedgehog.o
build\blocks.o
build\sms.o
build\ram.o
build\sound.o

[libraries]
;;BANK 3 SLOT 1   build\sound.lib

[ramsections]
;;BANK 0 SLOT 3   "sound_RAM"

[header]
[footer]
[definitions]