RAM MAP:

c000-cfff	Floor Layout
d000-d0c0	RAM_SPRITETABLE				Sprite table (X:Y:I) 64-sprites
	d024	Sonic sprite
	d03c	
	d03f	Lives icon
...
d100/1
...
d180/1
...
d200-d20e						set to 0 during initialisation
d20e		RAM_TEMP1
d20f		RAM_TEMP2
d210/1		RAM_TEMP3
d212		RAM_TEMP4
d213		RAM_TEMP5
d214		RAM_TEMP6
d215		RAM_TEMP7
d216/7							Screen counter?
d218-d229	VDP register cache
...
d223/4							Counts down from $1000? when starting a level
							used to do fuzz in monitors?
d225/6		UNUSED!					set in _323
d227/8		UNUSED!					set in _323
d229/a		UNUSED!					set in _323
d22b/c		RAM_LOADPALETTE_ADDRESS
...
d22f		RAM_LOADPALETTE_FLAGS
d230/1		RAM_LOADPALETTE_TILE
d232/3		RAM_LOADPALETTE_SPRITE
...
d235		RAM_PAGE_1
d236		RAM_PAGE_2
...
d238/9		RAM_LEVEL_FLOORWIDTH
d23a/b		RAM_LEVEL_FLOORHEIGHT
d23c/d		RAM_SPRITETABLE_CURRENT
d23e		RAM_CURRENT_LEVEL
d23f							initialised to 1c
d240/1
d242/3
d244/5
...
d246		RAM_LIVES
d247		RAM_RASTERSPLIT_STEP
d248		RAM_RASTERSPLIT_LINE
d24f/50		RAM_BLOCKMAPPINGS
d251		RAM_VDPSCROLL_HORIZONTAL
d252		RAM_VDPSCROLL_VERTICAL
d257		RAM_BLOCK_X
d258		RAM_BLOCK_Y
d25a/b		RAM_CAMERA_X
d25c/d		?
de5d/e		RAM_CAMERA_Y
d25f/60							Set to $0060 after level load
d261/2							Set to $0088 after level load
d263/4							Set to $0060 after level load
d265/6							Set to $0070 after level load
d267/8
d269/a
d26b/c
d26d/e
d26f/70		RAM_CAMERA_X_LEFT
d271/2		RAM_CAMERA_Y_UP
d273/4		RAM_LEVEL_LEFT
d275/6		RAM_LEVEL_RIGHT
d277/8		RAM_LEVEL_TOP
d279/a		RAM_LEVEL_BOTTOM
d27b/c							set to 0 during level load
d27d/e							set to 0 during level load
d27f-d287						set to 0 during initialisation
	d27f
	d280/1
	d281/2
	d282/3
	d284/5
	d285/6
d287							$D287-$D2A4 set to 0 during level load
d288
d289
d28a
d28b
d28c
d28d/e
d28e
d28f/90		RAM_SONIC_CURRENT_FRAME
d291/2		RAM_SONIC_PREVIOUS_FRAME
d293/4		RAM_RING_CURRENT_FRAME
d295/6		RAM_RING_PREVIOUS_FRAME
d297							Read at _239c
d298/9
d299/a
d29b/c
d29d/e
d29f/a0		RAM_TIME				Set to $FFFE during level load
d2a1/2
d2a3
d2a4		LevelHeader: Cycle Speed
d2a5		Set to above
d2a6		RAM_CYCLEPALETTE_INDEX
d2a7		LevelHeader: Colour Cycles
d2a8/9		RAM_CYCLEPALETTE_POINTER
d2aa		RAM_RINGS
d2ab							set to $FF during level load
d2ac							set to $FF after IRQ (_LABEL_F7_25)
d2ad/e
d2af/b0
d2b1
d2b2
d2b3
d2b4							number of unused sprites? (updateVDPSprites)
d2b5/6
d2b7/8							set to 0 during level load
d2b9
d2ba/b/c/d						Initialised to 0
d2be-c2							Set to $A0 $A2 $A4 $00 $FF in _2e5a
d2c3/4
...
d2ce/d/f						Set to $01, $30, $00 loading level
	d2ce
	d2cf
d2d0/1
d2d2		RAM_PREVIOUS_MUSIC
d2d3
d2d4		RAM_LEVEL_SOLIDITY
d2d5/6
d2d7/8							Random number generator?
d2d9/a
d2db		RAM_WATERLINE
d2dc/d							Set to $0800 or $0020 depending on level
d2de
d2df
d2e0
d2e1
d2e2/3
d2e4/5
d2e6/7
d2e8
d2e9/a
...
d2ec
d2ed/e/f
...
d2f2							Number of objects in the level
d2f3/4
...
d2fb/c
d2fc		RAM_LEVEL_MUSIC
d2fd/e							initialised to 5
d2ff
...
d302
d305-d31d						initialised to 0
	d305-?						level bits set by life monitor
	d30b-?						level bits set by emerald
	d311-?						level bits set by cont monitor
	d317-?						level bits set by switch/door
...
d31d/e
d31f/20
...
d321
d322/3
...
d32e+							Level number lookup table
d354-d37c	Level header
	d354	SP
	d355/6	FW
	d357/8	FH
	d359/a	LX
	d35b/c	LW
	d35d/e	LY
	d35f/60	LH
	d361	SX
	d362	SY
	d363/4	FL
	d365/6	FS
	d367/8	BM
	d369/a	LA
	d36b	SB
	d36c/d	SA
	d36e	IP
	d36f	CS
	d370	CC
	d371	CP
	d372/3	OL
	d374	SR
	d375	UW
	d376	TL
	d377	00
	d378	MU
...
d37c-d3bc?	current on-screen objects?		31 16-bit numbers, checked in _329b

d3bc-dc							A palette in RAM
...
d3fc-d8f7?	Object list (ID, X*32, Y*32)		IX
	d3fc/d		
	d3fe/f	Lives icon?
...
d400
d401/2
d403-d416						Set to 0 in _235e
	d403/4
	d405
	d406/7
	d408
	d409
	d40a
	d40b/c
	d40d/e
	d40f
	d410
	d412
	d414/5
...
dc04							bit 3 is masked out in _412d
dc06							bit 1 is masked out in _412d
dc0a/b
dc0c/d
..
dc14/5							set to DC26 in _423A (IRQ)
dc1c/d							set to value of DC1C/D as above
dc1e/f
dc4e							 bit 1 is masked out in _412d
dc53/4
dc7b							 bit 1 is masked out in _412d
dca8							 bit 1 is masked out in _412d
dcd5							 bit 1 is masked out in _412d

dd02							 bit 1 is masked out in _412d

de00?-dfef	Stack?

-------------------------------------------------------------------------------------

iy+0
 0							wait bit
 1		- ?					Set after level load
 3		- Flag to load palette on IRQ?		set when reading byte 9 of header
 5		- ?
 6		- ?					Reset after loading level

iy+1		Comparison byte during floor layout RLE decompression ($0A10)

iy+2
 0		- ?					Set after loading level
 1 		- ?					Set after loading level
 2		- ?					Checked after loading level

iy+3		Joypad value
 4		- Button A
 5		- Button B				Simple reset at $00f2

iy+5		LevelHeader: Scrolling/Ring HUD		copied to iy+11 during level load
 0		- ?
 1		- Demo data
 2		- Show rings
 3		- Auto scroll right
 4		- Auto scroll up
 5		- Smooth scroll
 6		- Wave scroll	
 7		- No scroll down

iy+6		LevelHeader: Underwater flag		copied to iy+12 during level load
 0		- ?					checked in updateSonicSpriteFrame
 1		- ?
 3		- ?					Set after loading level
 4		- ?					
 5		- ?					set after loading level
 6		- ?					Reset after loading level
 7		- Underwater flag

iy+7		LevelHeader: Time HUD / Lightning	Used in the pause handler, could be the pause flag
 0		-
 1		- Lightning
 2		- 
 3		- Pause bit				Reset after level load
 4		- underwater boss palette
 5		- Time
 6		- Scroll lock
 7		- flag to update Sonic sprite frame

iy+8		LevelHeader: 00, unknown byte
 0		- ?					Reset after level load

iy+9
 0		- ?					Reset after level load
 1							interrupts dis/enabled in `decompressArt`

iy+10/a		Number of sprites?			Set to $40 in _LABEL_5E2_64

iy+11/b		Copy of IY+5 (Scrolling/RingHUD) during level load

iy+12/c		Copy of IY+6 (Underwater flag) during level load
 4		- ?
 5		- ?					Checked after loading level

iy+13/d		
 5