
.STRUCT Mob
;===============================================================================
; The data-structure for a mob (Movable Object Block);
; the game's interactive objects and enemies
;
;-------------------------------------------------------------------------------
        type                    BYTE    ; object type index number      ;IX+$00
        Xsubpixel               BYTE    ; sub-pixel X position          ;IX+$01
        X                       WORD    ; X position (px)               ;IX+$02
        Ysubpixel               BYTE    ; sub-pixel Y position          ;IX+$04
        Y                       WORD    ; Y position (px)               'IX+$05
        Xspeed                  WORD    ; - in px, signed               ;IX+$07
        Xdirection              BYTE    ; $FF for left, else $00        ;IX+$09
        Yspeed                  WORD    ; - in px, signed               ;IX+$0A
        Ydirection              BYTE    ; $FF for up, else $00          ;IX+$0C
        width                   BYTE    ; - in px                       ;IX+$0D
        height                  BYTE    ; - in px                       ;IX+$0E
        spriteLayout            WORD    ; address of sprite layout      ;IX+$0F
        unknown11               BYTE  
        unknown12               BYTE  
        unknown13               BYTE  
        unknown14               BYTE  
        unknown15               BYTE  
        unknown16               BYTE  
        unknown17               BYTE  
        flags                   BYTE    ; various mob flags
        ;-----------------------------------------------------------------------
        ;unknown0               
        ;unknown1               
        ;unknown2               
        ;unknown3               
        ;underwater                     ;4 - underwater flag
        ;noCollision                    ;5 - mob adheres to the floor or not
        ;unknown6               
        ;unknown7               
        ;
        unknown19               BYTE    ;unused?
.ENDST
