.INC    "inc/mem.wla"           ; memory layout
.INC    "inc/sms.wla"           ; hardware definitions
.INC    "inc/vars.wla"
.INC    "inc/mob.wla"

.RAMSECTION "sonic1"            SLOT "RAM"
;===============================================================================
; name                          ; size  ; note                          ; addr
;-------------------------------------------------------------------------------
; the floor layout (i.e. the tiles Sonic runs around on). a 'level' is
; a sub-portion of this floor layout since sometimes multiple levels
; are crammed into one layout (such as the special stages)
RAM_FLOORLAYOUT                 DSB 4096                                ;[$C000]

; X/Y/I data for the 64 sprites
RAM_SPRITETABLE                 DSB SMS_SPRITES * 3                     ;[$D000]
        
RAM_D0C0                        DSB SMS_SPRITES  ; UNUSED               ;[$D0C0]
        
; when the screen scrolls and new tiles need to be filled in, they are pulled
; from these caches which have the necessary tiles already in horizontal /
; vertical order for speed. (NOTE: though these are 128 bytes each,
; I don't think that much is used)
RAM_OVERSCROLLCACHE_VERT        DSB 128                                 ;[$D100]
RAM_OVERSCROLLCACHE_HORZ        DSB 128                                 ;[$D180]

; throughout the codebase, IY is used as a shorthand to $D200 where many
; commonly used variables exist. therefore these use the `[IY+Vars.abc]`
; form of addressing. for the sake of completeness, we'll also define the
; absolute location of these variables too, i.e. `VARS.abc`
RAM_VARS                        INSTANCEOF Vars                         ;[$D200]

; these temporary variables are reused throughout, some times for passing extra
; parameters to functions and sometimes as extra working space within functions
RAM_TEMP1                       BYTE                                    ;[$D20E]
RAM_TEMP2                       BYTE                                    ;[$D20F]
RAM_TEMP3                       WORD                                    ;[$D210]
RAM_TEMP4                       BYTE                                    ;[$D212]
RAM_TEMP5                       BYTE                                    ;[$D213]
RAM_TEMP6                       BYTE                                    ;[$D214]
RAM_TEMP7                       BYTE                                    ;[$D215]

RAM_D216                        WORD    ; UNKNOWN                       ;[$D216]

RAM_VDPREGISTER_0               BYTE    ; RAM cache of VDP register 0   ;[$D218]
RAM_VDPREGISTER_1               BYTE    ; RAM cache of VDP register 1   ;[$D219]
; though the code copies the VDP registers here, these ones are not recalled
RAM_VDPREGISTER_2               BYTE                                    ;[$D21A]
RAM_VDPREGISTER_3               BYTE                                    ;[$D21B]
RAM_VDPREGISTER_4               BYTE                                    ;[$D21C]
RAM_VDPREGISTER_5               BYTE                                    ;[$D21D]
RAM_VDPREGISTER_6               BYTE                                    ;[$D21E]
RAM_VDPREGISTER_7               BYTE                                    ;[$D21F]
RAM_VDPREGISTER_8               BYTE                                    ;[$D220]
RAM_VDPREGISTER_9               BYTE                                    ;[$D221]
RAM_VDPREGISTER_10              BYTE                                    ;[$D222]

RAM_FRAMECOUNT                  WORD    ; 16-bit continual frame count  ;[$D223]

; referenced only by unused function `unused_0323:`
RAM_UNUSED_D225                 WORD                                    ;[$D225]
RAM_UNUSED_D227                 WORD                                    ;[$D227]
RAM_UNUSED_D229                 WORD                                    ;[$D229]

; `loadPaletteOnInterrupt:` and `loadPaletteFromInterrupt:`
; use these to pass parameters
RAM_LOADPALETTE_ADDRESS         WORD                                    ;[$D22B]
RAM_D22D                        WORD    ; UNUSED                        ;[$D22D]
RAM_LOADPALETTE_FLAGS           BYTE                                    ;[$D22F]

; `loadPalette:` uses these to pass the addresses
; of the tile/sprite palettes to load
RAM_LOADPALETTE_TILE            WORD                                    ;[$D230]
RAM_LOADPALETTE_SPRITE          WORD                                    ;[$D232]

RAM_D234                        BYTE    ; UNUSED                        ;[$D234]

; these keep track of which bank is in which slot
; -- slot 0 is always bank 0
RAM_SLOT1                       BYTE                                    ;[$D235]
RAM_SLOT2                       BYTE                                    ;[$D236]

RAM_D237                        BYTE    ; UNUSED                        ;[$D237]

RAM_LEVEL_FLOORWIDTH            WORD    ; floor-layout width in blocks  ;[$D238]
RAM_LEVEL_FLOORHEIGHT           WORD    ; floor-layout height in blocks ;[$D23A]

RAM_SPRITETABLE_ADDR            WORD    ; pointer to sprite table       ;[$D23C]

RAM_CURRENT_LEVEL               BYTE                                    ;[$D23E]

RAM_D23F                        BYTE    ; UNKNOWN                       ;[$D23F]
RAM_D240                        WORD    ; UNKNOWN                       ;[$D240]
RAM_D242                        WORD    ; UNKNOWN                       ;[$D242]
RAM_D244                        WORD    ; UNKNOWN                       ;[$D244]

RAM_LIVES                       BYTE    ; player's lives count          ;[$D246]

RAM_RASTERSPLIT_STEP            BYTE                                    ;[$D247]
RAM_RASTERSPLIT_LINE            BYTE                                    ;[$D248]

RAM_D249                        DSB 6   ; UNUSED                        ;[$D249]

; absolute address of the block mappings when in page 1 (i.e. $4000)
RAM_BLOCKMAPPINGS               WORD                                    ;[$D24F]

RAM_VDPSCROLL_HORZ              BYTE                                    ;[$D251]
RAM_VDPSCROLL_VERT              BYTE                                    ;[$D252]

RAM_D253                        DSB 4   ; UNUSED                        ;[$D253]

RAM_BLOCK_X                     BYTE    ; X-pos of camera in blocks     ;[$D257]
RAM_BLOCK_Y                     BYTE    ; Y-pos of camera in blocks     ;[$D258]

RAM_D259                        BYTE    ; UNUSED                        ;[$D259]

RAM_CAMERA_X                    WORD                                    ;[$D25A]
RAM_D25C                        BYTE    ; UNKNOWN?? (read as $D25C/D)   ;[$D25C]
RAM_CAMERA_Y                    WORD                                    ;[$D25D]

; the scroll zones define how close the player can get to the edges of the
; screen before it scrolls. note that these are offsets from the top-left
; screen corner, so the right and bottom zones are determined by how far
; left/down they begin, not their widths
RAM_SCROLLZONE_LEFT             WORD                                    ;[$D25F]
RAM_SCROLLZONE_RIGHT            WORD                                    ;[$D261]
RAM_SCROLLZONE_TOP              WORD                                    ;[$D263]
RAM_SCROLLZONE_BOTTOM           WORD                                    ;[$D265]

; to avoid 'leaps of faith', some mobs (typically moving platforms) override
; the scroll zones to allow more of the platform to be visible on screen
RAM_SCROLLZONE_OVERRIDE_LEFT    WORD                                    ;[$D267]
RAM_SCROLLZONE_OVERRIDE_RIGHT   WORD                                    ;[$D269]
RAM_SCROLLZONE_OVERRIDE_TOP     WORD                                    ;[$D26B]
RAM_SCROLLZONE_OVERRIDE_BOTTOM  WORD                                    ;[$D26D]
        
RAM_CAMERA_X_PREV               WORD    ; used to check if              ;[$D26F]
RAM_CAMERA_Y_PREV               WORD    ; the camera has moved          ;[$D271]

RAM_LEVEL_LEFT                  WORD                                    ;[$D273]
; prevents the level scrolling past this left-most point (i.e. sets an
; effective right-hand limit to the level -- this + width of the screen)
RAM_LEVEL_RIGHT                 WORD                                    ;[$D275]
RAM_LEVEL_TOP                   WORD                                    ;[$D277]
RAM_LEVEL_BOTTOM                WORD                                    ;[$D279]

; a point to move the camera to
RAM_CAMERA_X_GOTO               WORD                                    ;[$D27B]
RAM_CAMERA_Y_GOTO               WORD                                    ;[$D27D]

RAM_D27F                        BYTE    ; UNKNOWN ($D27F/80)            ;[$D27F]
RAM_D280                        BYTE    ; UNKNOWN ($D280/1)             ;[$D280]
RAM_D281                        BYTE    ; UNKNOWN ($D281/2)             ;[$D281]
RAM_D282                        BYTE    ; UNKNOWN ($D282/3)             ;[$D282]
RAM_D283                        BYTE    ; UNKNOWN                       ;[$D283]
RAM_D284                        BYTE    ; UNKNOWN ($D284/5)             ;[$D284]
RAM_D285                        BYTE    ; UNKNOWN ($D285/6)             ;[$D285]
RAM_D286                        BYTE    ; UNKNOWN                       ;[$D286]
RAM_D287                        BYTE    ; UNKNOWN ($D287/8)             ;[$D287]
RAM_D288                        BYTE    ; UNKNOWN                       ;[$D288]
RAM_D289                        BYTE    ; UNKNOWN - looks like flags    ;[$D289]
RAM_D28A                        BYTE    ; UNKNOWN                       ;[$D28A]
RAM_D28B                        BYTE    ; UNKNOWN                       ;[$D28B]
RAM_D28C                        BYTE    ; UNKNOWN                       ;[$D28C]
RAM_D28D                        BYTE    ; UNKNOWN ($D28D/E)             ;[$D28D]
RAM_D28E                        BYTE    ; UNKNOWN                       ;[$D28E]

RAM_SONIC_CURRENT_FRAME         WORD                                    ;[$D28F]
RAM_SONIC_PREVIOUS_FRAME        WORD                                    ;[$D291]

RAM_RING_CURRENT_FRAME          WORD                                    ;[$D293]
RAM_RING_PREVIOUS_FRAME         WORD                                    ;[$D295]

RAM_D297                        BYTE    ; UNKNOWN                       ;[$D297]
RAM_D298                        BYTE    ; UNKNOWN ($D298/9)             ;[$D298]
RAM_IDLE_TIMER                  WORD    ; UNKNOWN                       ;[$D299]
RAM_D29B                        WORD    ; UNKNOWN                       ;[$D29B]
RAM_D29D                        WORD    ; UNKNOWN                       ;[$D29D]

RAM_TIME                        WORD    ; the level's time              ;[$D29F]

RAM_D2A1                        BYTE    ; UNKNOWN ($D2A1/2)             ;[$D2A1]
RAM_D2A2                        BYTE    ; UNKNOWN ($D2A2/3)             ;[$D2A2]
RAM_D2A3                        BYTE    ; UNKNOWN                       ;[$D2A3]

RAM_CYCLEPALETTE_COUNTER        BYTE    ; counter for applying below    ;[$D2A4]
RAM_CYCLEPALETTE_SPEED          BYTE    ; no.frames between palettes    ;[$D2A5]

RAM_CYCLEPALETTE_INDEX          WORD    ; current palette within cycle  ;[$D2A6]
RAM_CYCLEPALETTE_POINTER        WORD    ; addr. of current palette      ;[$D2A8]

RAM_RINGS                       BYTE    ; player's ring count           ;[$D2AA]

RAM_D2AB                        WORD    ; UNKNOWN                       ;[$D2AB]
RAM_D2AD                        WORD    ; UNKNOWN                       ;[$D2AD]
RAM_D2AF                        WORD    ; UNKNOWN                       ;[$D2AF]
RAM_D2B1                        WORD    ; UNKNOWN                       ;[$D2B1]
RAM_D2B3                        BYTE    ; UNKNOWN                       ;[$D2B3]

RAM_ACTIVESPRITECOUNT           BYTE    ; no.hardware sprites "in use"  ;[$D2B4]

RAM_D2B5                        WORD    ; UNKNOWN                       ;[$D2B5]
RAM_D2B7                        WORD    ; UNKNOWN                       ;[$D2B7]
RAM_D2B9                        BYTE    ; UNKNOWN                       ;[$D2B9]

RAM_SCORE_MILLIONS              BYTE                                    ;[$D2BA]
RAM_SCORE_THOUSANDS             BYTE                                    ;[$D2BB]
RAM_SCORE_HUNDREDS              BYTE                                    ;[$D2BC]
RAM_SCORE_TENS                  BYTE                                    ;[$D2BD]

RAM_LAYOUT_BUFFER               DSB 5                                   ;[$D2BE]

RAM_D2C3                        DSB 11  ; UNKNOWN - text in RAM?        ;[$D2C3]

RAM_TIME_MINUTES                BYTE    ; level timer - minutes         ;[$D2CE]
RAM_TIME_SECONDS                BYTE    ; level timer - seconds         ;[$D2CF]
RAM_TIME_FRAMES                 BYTE    ; level timer - frames          ;[$D2D0]

RAM_D2D1                        BYTE    ; UNUSED                        ;[$D2D1]

; the previous song played is checked during level load to avoid starting
; the same song again (for example, when teleporting in Scrap Brain)
RAM_PREVIOUS_MUSIC              BYTE                                    ;[$D2D2]

RAM_D2D3                        BYTE    ; UNKNOWN                       ;[$D2D3]

RAM_LEVEL_SOLIDITY              BYTE                                    ;[$D2D4]

RAM_D2D5                        WORD    ; UNKNOWN                       ;[$D2D5]
RAM_D2D7                        WORD    ; UNKNOWN                       ;[$D2D7]
RAM_D2D9                        WORD    ; UNKNOWN                       ;[$D2D9]

RAM_WATERLINE                   BYTE                                    ;[$D2DB]

RAM_D2DC                        WORD    ; UNKNOWN                       ;[$D2DC]
RAM_D2DE                        BYTE    ; UNKNOWN                       ;[$D2DE]
RAM_D2DF                        BYTE    ; UNKNOWN                       ;[$D2DF]
RAM_D2E0                        BYTE    ; UNKNOWN                       ;[$D2E0]
RAM_D2E1                        BYTE    ; UNKNOWN                       ;[$D2E1]
RAM_D2E2                        WORD    ; UNKNOWN                       ;[$D2E2]
RAM_D2E4                        WORD    ; UNKNOWN                       ;[$D2E4]
RAM_D2E6                        WORD    ; UNKNOWN                       ;[$D2E6]
RAM_D2E8                        BYTE    ; UNKNOWN                       ;[$D2E8]
RAM_D2E9                        WORD    ; UNKNOWN                       ;[$D2E9]

RAM_D2EB                        BYTE    ; UNUSED                        ;[$D2EB]

RAM_D2EC                        BYTE    ; used by boss objects          ;[$D2EC]
RAM_D2ED                        WORD    ; UNKNOWN                       ;[$D2ED]

RAM_D2EF                        DSB 3   ; UNUSED                        ;[$D2EF]

RAM_D2F2                        BYTE    ; used in `loadMobList:`        ;[$D2F2]
RAM_D2F3                        BYTE    ; used by Sonic                 ;[$D2F3]

RAM_D2F4                        DSB 3                                   ;[$D2F4]

RAM_D2F7                        BYTE    ; used by Sonic                 ;[$D2F7]

RAM_D2F8                        DSB 3   ; UNUSED                        ;[$F2F8]

RAM_D2FB                        BYTE                                    ;[$D2FB]

; a copy of the level music index is kept so that the music can be started
; again (?) after other sound events like invincibility
RAM_LEVEL_MUSIC                 BYTE                                    ;[$D2FC]

RAM_SCORE_1UP                   BYTE    ; points (x1000) for exta life  ;[$D2FD]
RAM_D2FE                        BYTE                                    ;[$D2FE]
RAM_D2FF                        BYTE                                    ;[$D2FF]

RAM_D300                        DSB 2   ; UNUSED

RAM_D302                        BYTE                                    ;[$D302]
RAM_D303                        DSB 2                                   ;[$D303]

; these are a series of bit flags,
; each set assigns one bit per-level
RAM_D305                        DSB 6   ; set by life monitor           ;[$D305]
RAM_D30B                        DSB 6   ; set by emerald                ;[$D30B]
RAM_D311                        DSB 6   ; set by continue monitor       ;[$D311]
RAM_D317                        DSB 6   ; set by switch                 ;[$D317]

RAM_D31D                        WORD                                    ;[$D31D]
RAM_D31F                        WORD    ; used by Sonic                 ;[$D31F]
RAM_D321                        BYTE    ; used by Sonic                 ;[$D321]

RAM_D322                        BYTE    ; used in credits screen?       ;[$D322]

; note: 11 bytes is typical of text storage
RAM_D323                        DSB 11  ; UNUSED                        ;[$D323]

; 2-bytes per level, 19 levels (excluding warps and special stages)
RAM_D32E                        DSW 19                                  ;[$D32E]

; the level's header is copied here, though little of it seems actually used;
; other addresses are used as duplicates of these values. NOTE: 40 bytes are
; copied instead of 37, the header was probably reduced during development)
RAM_LEVEL_HEADER                DSB 40                                  ;[$D354]
        ;.solidity              ; UNUSED                                ;[$D354] 
        ;.floorWidth            ; UNUSED                                ;[$D355] 
        ;.floorHeight           ; UNUSED                                ;[$D357] 
        ;.levelLeft             ; UNUSED                                ;[$D359] 
        ;.levelRight            ; UNUSED                                ;[$D35B] 
        ;.levelTop              ; UNUSED                                ;[$D35D] 
        ;.levelBottom           ; UNUSED                                ;[$D35F] 
        ;.startX                ; UNUSED                                ;[$D361] 
        ;.startY                ; UNUSED                                ;[$D362] 
        ;.floorLayout           ; UNUSED                                ;[$D363] 
        ;.floorSize             ; UNUSED                                ;[$D365] 
        ;.blockMapping          ; UNUSED                                ;[$D367] 
        ;.levelArt              ; UNUSED                                ;[$D369] 
        ;.spriteArt             ; UNUSED                                ;[$D36B] 
        ;.bank                  ; UNUSED                                ;[$D36D] 
        ;.initialPalette        ; UNUSED                                ;[$D36E] 
        ;.cycleSpeed            ; UNUSED                                ;[$D36F] 
        ;.cycleCount            ; UNUSED                                ;[$D370] 
        ;.cyclePalette          ; UNUSED                                ;[$D371] 
        ;.objectLayout          ; UNUSED                                ;[$D372] 
        ;.scrollRingFlags       ; UNUSED                                ;[$D374] 
        ;.underwaterFlag        ; UNUSED                                ;[$D375] 
        ;.timeLightningFlags    ; UNUSED                                ;[$D376] 
        ;.zero                  ; UNUSED                                ;[$D377] 
        ;.music                 ; UNUSED                                ;[$D378] 

; a list of the active mobs in the level?
RAM_ACTIVEMOBS                  DSW 32                                  ;[$D37C]

; a working-copy of the palette, for fade effects
RAM_PALETTE                     DSB 32                                  ;[$D3BC]

RAM_D3DE                        DSB 32  ; UNUSED                        ;[$D3DE]

; mobs: the 32 mobs in the level begin here:

; the player is a mob like any other and has reserved parameters in memory
RAM_SONIC                       INSTANCEOF Mob                          ;[$D3FC]
        ;.type                                                          ;[$D3FC]
        ;.Xsubpixel                                                     ;[$D3FD]
        ;.X                                                             ;[$D3FE]
        ;.Ysubpixel                                                     ;[$D400]
        ;.Y                                                             ;[$D401]
        ;.Xspeed                                                        ;[$D403]
        ;.Xdirection                                                    ;[$D405]
        ;.Yspeed                                                        ;[$D406]
        ;.Ydirecton                                                     ;[$D408]
        ;.width                                                         ;[$D409]
        ;.height                                                        ;[$D40A]
        ;.spriteLayout                                                  ;[$D40B]
        ;.unknown11                                                     ;[$D40D]
        ;.unknown12                                                     ;[$D40E]
        ;.unknown13                                                     ;[$D40F]
        ;.unknown14                                                     ;[$D410]
        ;.unknown15                                                     ;[$D411]
        ;.unknown16                                                     ;[$D412]
        ;.unknown17                                                     ;[$D413]
        ;.flags                                                         ;[$D414]
        ;.unknown19                                                     ;[$D415]
            
; remaining 31 mobs are here
RAM_MOBS                        INSTANCEOF Mob 31               ;[$D416]-[$D73C]

.ENDS